GOOGLE_CLIENT_ID="268520168673-cde0rmcq17qat76v51va95bhb3rggndb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="Secret Key"
PG_USER="sami"
PG_HOST="localhost"
PG_DATABASE="world"
PG_PASSWORD="953953hh"
PG_PORT="5432"